PORT=5000
MONGO_URI=mongodb+srv://asre45900:asre1221@cluster0.llcd74h.mongodb.net/


paymentUrl= "https://services.santimpay.com/?data=..."
SANTIMPAY_MERCHANT_ID="9e2dab64-e2bb-4837-9b85-d855dd878d2b"
EMAIL_USER=asre45900@gmail.com
EMAIL_PASS=asre#3000
EMAIL_TO=asre459000@gmail.com

